Testes realizados em 2024
ENEAGRAMA:
(Obs: porcentagem de cada área) 
75% - Perfeccionista
55% - Ajudante
55% - Realizador
55% - Individualista
65% - Observador
30% - Questionador
40% - Entusiasta
55% - Confrontador
15% - Pacificador


Seu DISC:
D - 31
I - 16
S - 16
C - 27


MBTI:
ENFP-T
Extrovertido – 71%, 
Intuitivo – 89%, 
Emocional – 76%, 
Desbravador – 57%, 
Turbulento – 68%

BIG FIVE: 
Abertura à experiência: 111
Extroversão: 91
Consciência: 90
Afabilidade: 80
Neuroticismo: 70